
body {background:#ccc;}

body {
  padding-top: 50px;
}
.template-container {
	h1 {
		margin-bottom: 10px;
		border-bottom: 1px solid #ddd;
		line-height: 50px;
	}
  background: #fff;
  padding: 20px 15px;
  text-align: left;
  .footer {
  	border-top: 1px solid #ccc;
  	padding: 20px 0;
  }
  .row {
  	margin-bottom: 15px;
  }
}


